*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }

/*====================================Start container====================================*/
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: ". header" "sidebar content" "footer footer"; }

.container > div {
  padding: 20px; }

/*====================================End container====================================*/
/* ===========================Start content============================================ */
.content {
  grid-area: content;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "one two three" "four five ." "six seven eight";
  background-color: #f4f4f5; }

.content > div {
  padding: 20px;
  border-left: 3px solid orange;
  border-radius: 5px; }

.sub-content {
  background-color: #fff; }

.heading {
  font-size: 1.1rem; }

.sub {
  font-size: 0.8rem; }

#sub-content-2 {
  padding-top: 20px; }

.icons-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 150px;
  margin-left: 150px; }

.sub-heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-top: 5px; }

/* ================================End content======================================== */
.sidebar {
  grid-area: sidebar;
  grid-row: span 2;
  background-color: #0ea5e9; }

/* ===========Footer===== */
.footer {
  grid-area: footer;
  text-align: center;
  padding: 30px; }

/* ===========Footer===== */
.filter-white {
  filter: brightness(0) invert(1); }

/* ================================Start header styling====================================== */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  box-shadow: 0 0 10px; }

#site-search {
  background-color: #f4f4f5;
  border-radius: 10px;
  width: 500px;
  height: 25px;
  border: none; }

.username {
  display: grid;
  grid-template-columns: 1fr 10fr; }

.grid-item-2 {
  padding-top: 10px; }

.image {
  height: 60px;
  width: 70px;
  border-radius: 50%; }

.search {
  padding-top: 10px; }

.notification {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.bell {
  padding-top: 20px;
  margin-left: 100px; }

.image-1 {
  padding-bottom: 80px;
  margin-left: 15px; }

.text-1 {
  font-weight: bold;
  padding-top: 20px; }

.button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 5px; }

.button-1 {
  padding-left: 20px; }

.button-2 {
  border-radius: 15px;
  background-color: #0ea5e9;
  color: #fff;
  font-weight: bold;
  padding: 8px 20px;
  border: none; }

.button-2:hover {
  background-color: transparent;
  border: 2px solid #0ea5e9;
  color: black;
  font-weight: bold; }

/* ================================End header styling====================================== */
/* ===============================Start sidebar styling======================================== */
.dashboard {
  display: grid;
  justify-content: center; }

.dashboard > div {
  align-items: center; }

#dashboard {
  font-size: 1.8rem;
  font-weight: bold; }

.dashboard a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding-left: 10px; }

.dashboard-1 {
  padding: 10px; }

.dashboard-2 {
  padding: 10px; }

.dashboard_2 {
  padding-top: 20px; }

.dashboard-3 {
  padding: 10px; }

.dashboard_3 {
  padding-top: 20px; }

/* ===============================End sidebar styling======================================== */
hr {
  margin-top: 20px; }
